<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Map view</title>
		<style>

			  #map {
				height:100%;
				width:100%;
			  }

			  html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			  }
			  .controls {
				margin-top: 10px;
				border: 1px solid transparent;
				border-radius: 2px 0 0 2px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				height: 32px;
				outline: none;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			  }

			  #pac-input {
				background-color: #fff;
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
				margin-left: 12px;
				padding: 0 11px 0 13px;
				text-overflow: ellipsis;
				width: 300px;
			  }

			  #pac-input:focus {
				border-color: #4d90fe;
			  }

			  .pac-container {
				font-family: Roboto;
			  }

			  #type-selector {
				color: #fff;
				background-color: #4d90fe;
				padding: 5px 11px 0px 11px;
			  }

			  #type-selector label {
				font-family: Roboto;
				font-size: 13px;
				font-weight: 300;
			  }
			  #target {
				width: 345px;
			  }
			  #info {
			  	width:600px;
			  	height:300px;
			  	font-size:1em;
			  }
			  #container{
				width:800px;
				height:400px;
				margin:0 auto;
			  }
		</style>

	</head>
	<body>
		<div id="container">
			<input id="pac-input" class="controls" type="text" placeholder="Search Box">
			<div id="map"></div>
			<div id="info"></div>
		</div>
		<script src="javascripts/map.js"></script>
		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8Ahv_kdjYmYtvXdPXE4eo_aTHmcWm70g&libraries=places&callback=initAutocomplete">
		</script>

	</body>
</html>
